//
// Created by Kevin Pham on 03.04.2025.
//

{
    "compilerOptions": {
        "outDir": "./htdocs/js",
        "allowJs": true,
        "strict": false,
        "target": "es6",
        "sourceMap": true,
        "module": "es6",
        "moduleResolution": "node",
    },
    "include": [
        "./src/**/*"   ],
    "exclude": [
        "node_modules"
    ]
}